# patterns-domain-model

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Checkout.sln  DomainModel.sln  DomainModel.sln.DotSettings  HowCreated.md  README.md
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
Checkout.AppService/: Checkout.AppService.csproj  CheckoutService.cs
Checkout.AppService.Tests/: Checkout.AppService.Tests.csproj  CheckoutServiceIntegrationTests.cs
Checkout.Contracts/: Checkout.Contracts.csproj  ICheckoutService.cs  IWarningPresenter.cs
Checkout.Domain/: AggregateRoot.cs  Checkout.Domain.csproj  DomainEvent.cs  HashCodeHelper.cs  IDomainEventCollector.cs  ValueObject.cs
Checkout.Domain.Tests/: Banana.cs  BillUnitTests.cs  Checkout.Domain.Tests.csproj  HashCodeHelperUnitTests.cs  OutCheckerUnitTests.cs  ValueObjectUnitTests.cs
Checkout.Domain.Tests/Checkout/: BillUnitTests.cs  OutCheckerUnitTests.cs
Checkout.Domain/Checkout/: AdultProductAddedToBill.cs  AdultProductBuyingNotAllowedException.cs  Bill.cs  BirthDate.cs  BoughtProductNotFoundException.cs  BoughtProducts.cs  CheckoutLimit.cs  CheckoutLimitExceeded.cs  Customer.cs  Extensions.cs  InvalidBarCodeException.cs  InvalidCheckoutLimitException.cs  OutChecker.cs  ProcessState.cs
Checkout.Domain/Discounts/: AppliedDiscount.cs  CombinedSaleDiscountStrategy.cs  Discounter.cs  IDiscountStrategy.cs  VolumeDiscountStrategy.cs
Checkout.Domain/Products/: BarCode.cs  IProductRepository.cs  Product.cs
Checkout.Gui/: Checkout.Gui.csproj  Form1.Designer.cs  Form1.cs  Invoker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Checkout.Infrastructure/: Checkout.Infrastructure.csproj  DomainEvents.cs  Extensions.cs  IDomainEventRegistry.cs  ProductRepository.cs  QueuedActions.cs
Checkout.Infrastructure.Tests/: AnotherUnitTestEventOccurred.cs  Checkout.Infrastructure.Tests.csproj  DomainEventsUnitTests.cs  OneUnitTestEventOccurred.cs  ProductRepositoryIntegrationTests.cs
Checkout.Presentation/: BillAppearance.cs  BillLineItem.cs  CancelCommand.cs  Checkout.Presentation.csproj  Class1.cs  Extensions.cs  ICommand.cs  IPresenter.cs  Invoker.cs  ScanCommand.cs  SetLimitCommand.cs  StartCommand.cs  StopCommand.cs  TypeRegistry.cs
Checkout.Presentation.Tests/: BillAppearanceUnitTests.cs  Checkout.Presentation.Tests.csproj  InvokerUnitTests.cs
Checkout.Presentation/Commands/: CancelCommand.cs  ICommand.cs  Invoker.cs  ScanCommand.cs  SetBirthDateCommand.cs  SetLimitCommand.cs  StartCommand.cs  StopCommand.cs
Checkout.Repositories/: ProductRepository.cs
Checkout.Repositories.Tests/: Checkout.Repositories.Tests.csproj  ProductRepositoryIntegrationTests.cs
Checkout.Terminal/: BillPresenter.cs  Checkout.Terminal.csproj  CommandCode.cs  CommandProcessor.cs  CommandReader.cs  ICommandReader.cs  MainProcess.cs  Program.cs  TerminalTypeRegistry.cs  TypeRegistry.cs
Checkout.Terminal.Tests/: BillPresenterUnitTests.cs  Checkout.Terminal.Tests.csproj  ConsoleOutput.cs  MainProcessIntegrationTests.cs  TypeRegistryIntegrationTests.cs
DomainModel.AppService/: CheckoutService.cs  DefaultResolver.cs  DomainModel.AppService.csproj  IResolver.cs  RegisteringResolver.cs
DomainModel.AppService.Tests/: CheckoutServiceIntegrationTests.cs  DomainModel.AppService.Tests.csproj  RegisteringResolverUnitTests.cs
DomainModel.Checkout.Terminal/: BillDisplayer.cs  BillPresenter.cs  CheckoutCommandProcessor.cs  CommandCode.cs  CommandProcessor.cs  CommandReader.cs  DomainModel.Checkout.Terminal.csproj  ICommandReader.cs  MainProcess.cs  Program.cs  TypeRegistry.cs
DomainModel.Checkout.Terminal.Tests/: DomainModel.Checkout.Terminal.Tests.csproj  MainProcessIntegrationTests.cs  TypeRegistryIntegrationTests.cs
DomainModel.Contracts/: ICheckoutService.cs
DomainModel.Domain/: AggregateRoot.cs  DomainModel.Domain.csproj  HashCodeHelper.cs  ValueObject.cs
DomainModel.Domain.Tests/: Banana.cs  BillTests.cs  BillUnitTests.cs  DomainModel.Domain.Tests.csproj  HashCodeHelperUnitTests.cs  OutCheckerUnitTests.cs  ValueObjectUnitTests.cs
DomainModel.Domain.Tests/Checkout/: OutCheckerUnitTests.cs
DomainModel.Domain/Checkout/: Bill.cs  BoughtProductNotFoundException.cs  BoughtProducts.cs  CheckoutLimit.cs  EmptyBillStornoCodeException.cs  InvalidBarCodeException.cs  InvalidCheckoutLimitException.cs  NoProductBillStornoCodeException.cs  OutChecker.cs  ProcessState.cs
DomainModel.Domain/Discounts/: AppliedDiscount.cs  CombinedSaleDiscountStrategy.cs  Discounter.cs  IDiscountStrategy.cs  VolumeDiscountStrategy.cs
DomainModel.Domain/Limiter/: CreditLimit.cs
DomainModel.Domain/Products/: BarCode.cs  IProductRepository.cs  Product.cs
DomainModel.Repositories/: DomainModel.Repositories.csproj  ProductRepository.cs
DomainModel.Repositories.Tests/: DomainModel.Repositories.Tests.csproj  ProductRepositoryIntegrationTests.cs
